* {
	margin: 0;
	padding: 0;
	border: 0;
}

a {
	text-decoration: none;
}

body {
	background-image: url("images/hero.jpg");
	background-position: bottom;
}

/* --- TOP NAV BAR --- */
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

nav {
	margin: 100px auto 100px auto;

	width: fit-content;
	height: 40px;

	border-radius: 5px;
	background: #5f5f5f;
}

nav > * {
	margin-right: 60px;
}

nav input {
	height: 20px;
	width: 120px;
	margin-right: 20px;
	border-radius: 9px;
}

nav a {
	color: #fff;
	text-shadow: 1px 1px #333;
}

/* --- MAIN --- */
main {
	text-align: center;
}

main > * {
	margin-bottom: 30px;
}

main img {
	margin-left: 10px;
}

main h2 {
	font-size: 4rem;
	font-weight: normal;
}

main p { font-size: 2rem; }
main span { font-size: 1.5rem; }

/* --- SECTION --- */
.grid {
	display: grid;
	grid-template-columns: 	repeat(4, 1fr);
	grid-gap: 3px;
	background: #fff;
}

/* --- FOOTER --- */
footer {
	margin: 20px 150px;
	background: #fff;
}

footer a {
	color: #00A5E2;
	font-size: 0.7rem;
}

footer small {
	font-size: 0.7rem;
}

.footer-links {
	display: flex;
	justify-content: space-between;
	height: 20px;
}

.copyright {
	margin-top: 10px;
}

.bg-white {
	background: #fff;
	padding-bottom: 15px;
}